{
  "name": "any-design",
  "version": "0.0.1",
  "description": "Any Design Monorepo",
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "design",
    "software",
    "desktop"
  ],
  "author": "Eric Zhang",
  "license": ""
}
